{
  "name": "perlica",
  "version": "0.2.0-rc.3",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Falldot",
    "url": "https://github.com/Falldot",
    "email": "fe.offep@gmail.com"
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./Result": {
      "types": "./dist/Result.d.ts",
      "import": "./dist/Result.js",
      "require": "./dist/cjs/Result.cjs"
    },
    "./Option": {
      "types": "./dist/Option.d.ts",
      "import": "./dist/Option.js",
      "require": "./dist/cjs/Option.cjs"
    },
    "./Iterator": {
      "types": "./dist/Iterator.d.ts",
      "import": "./dist/Iterator.js",
      "require": "./dist/cjs/Iterator.cjs"
    },
    "./Predicate": {
      "types": "./dist/Predicate/*",
      "import": "./dist/Predicate/*",
      "require": "./dist/Predicate/*"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perlicajs/perlica"
  },
  "bugs": "https://github.com/perlicajs/perlica/issues",
  "homepage": "https://perlicajs.com",
  "keywords": [
    "bun",
    "nodejs",
    "ts",
    "typesafe",
    "inference",
    "typescript",
    "typeclass",
    "result",
    "option",
    "type-inference"
  ],
  "scripts": {
    "test": "bun test ./test/**/*.test.ts",
    "test:watch": "bun test ./test/**/*.test.ts --watch ",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "dist": "bun build.ts",
    "release": "bun dist && bun lint:fix && bun test && npm publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/bun": "^1.1.16",
    "eslint": "^9.18.0",
    "eslint-plugin-align-import": "^1.0.0",
    "tsup": "^8.3.5",
    "typescript": "~5.5.4",
    "typescript-eslint": "^7.18.0",
    "vitepress": "^1.5.0"
  }
}